<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palouki</title>
    <link rel="stylesheet" href="style_palouki.css" type="text/css">
</head>
<body>
 <div id="half50">
    <aside>
        <div id="first3rows">
            <div id ="box1"><p>1</p></div>
            <div id ="box5"><p>5</p></div>
            <div id ="box7"><p>7</p></div>           
        </div>        
    </aside>

    <aside2>
        <div id=second3rows>
            <div id ="box2"><p>2</p></div>               
            <div id ="box8"><p>8</p></div>
            <div id ="box9"><p>9</p></div>
            </div>             
    </aside2>

    <footer>
        <div id ="box11"><p>11</p></div>
    </footer>   
</div>  

    <main id="box3">
        <p>CSS Grid Layout</p>
    </main>
    
    <div id="last">
        <div id = "box4"><p>4</p></div>
    
        <div id = "box6"><p>6</p></div>
    
        <div id = "box10"><p>10</p></div>
    
        <div id = "box12"><p>12</p></div>
    </div>

   
    
    
</body>
</html>